<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: solid 8px orange; */
            border-width:5px;
            /* border-color:orange; */
            /* border-top-color: aqua;
            border-bottom-color: brown; */
            /* border-left-style: dotted;
            border-right-style:groove; 
            border-top-style:double;
            border-bottom-style:dashed;  top,right,bottom,left*/
/* border-style:solid dotted dashed double;

border-color:red orange pink brown; */
border-style:solid;
/* border-top-left-radius:5px;
border-top-right-radius:10px;
border-bottom-left-radius: 250px;
border-bottom-right-radius: 145px; */
border-radius:50%;
width: 120px;
height:120px;
box-shadow: 2px 2px skyblue;
        }
    </style>
</head>
<body>
    <div>
        ABC
    </div>
</body>
</html>
